{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "team": { "url": "http://localhost:49832/api/team/" },
  "member": { "url": "http://localhost:50168/api/member/" }

}