{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "team": { "url": "http://apiteam:5100/api/team/" },
  "member": { "url": "http://apimember:5200/api/member/" }

}